{
	"name": "gitlab-slack",
	"version": "1.4.0",
	"description": "A service that receives hook notifications from GitLab and posts information to an incoming webhook on Slack.",
	"author": "Chris Harwood",
	"license": "MIT",
	"main": "server.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/nazrhyn/gitlab-slack.git"
	},
	"dependencies": {
		"bluebird": "^2.9.34",
		"request": "^2.60.0",
		"underscore": "^1.8.3"
	},
	"devDependencies": {},
	"scripts": {
		"start": "node server.js"
	}
}
