{
  "name": "gitlab-slack",
  "version": "1.2.1",
  "description": "A service that receives hook notifications from GitLab and posts information to an incoming webhook on Slack.",
  "main": "server.js",
  "dependencies": {
    "q": "^1.1.2",
    "request": "^2.51.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "***REMOVED***"
  },
  "author": "Chris Harwood"
}
